spring.application.name=backend
spring.datasource.url=jdbc:postgresql://ep-holy-glitter-a8bv8ezk-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_MGntKsI16HVq&sslmode=require
spring.datasource.username==neondb_owner
spring.datasource.password=npg_MGntKsI16HVq